*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
span{
    position: relative;
    width: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
}
span::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('heart.png');
    filter: drop-shadow(0 0 15px red);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(0.1);
    transition: 2s;
}
span:hover::before{
    transform: scale(0.7);
    transition: 0s;
}
span.active::before{
    transform: scale(0.7);
    animation: rotateHeart 0.5s infinite linear alternate;
}
@keyframes rotateHeart{
    0%{
        transform: scale(0.5);
    }
    100%{
         transform: scale(0.8);
    }
}
.box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    top: 30%;
    left: 0;
}
.items{
    position: absolute;
    width: 270px;
    height: 210px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 10;
}
.items .item{
    width: 30px;
    height: 30px;
    background: url('heart.png');
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(0);
}
.item:nth-child(30){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 2s;
}
.item:nth-child(22){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 2.5s;
}
.item:nth-child(15){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 3s;
}
.item:nth-child(8){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 3.5s;
}
.item:nth-child(2){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 4s;
}
.item:nth-child(3){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 4.5s;
}
.item:nth-child(11){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 5s;
}
.item:nth-child(19){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 5.5s;
}
.item:nth-child(27){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 6s;
}
.item:nth-child(35){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 6.5s;
}
.item:nth-child(41){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 7s;
}
.item:nth-child(47){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 7.5s;
}
.item:nth-child(53){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 8s;
}
.item:nth-child(59){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 8.5s;
}
.item:nth-child(58){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 9s;
}
.item:nth-child(50){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 9.5s;
}
.item:nth-child(43){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 10s;
}
.item:nth-child(36){
    transform: scale(0);
    animation: heartItem 1s linear infinite alternate 10.5s;
}
@keyframes heartItem{
    0%{
        transform: scale(0.7);
    }
    100%{
        transform: scale(1);
    }
}



@media screen and (max-width: 658px)   {
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        top: 15%;
        left: 0;
    }
}